#Application properties
#Tue Nov 26 10:37:01 CET 2019
bootstrap=0
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.urlroot=jdbc\:mysql\://localhost\:3306?zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC
app.datasource.root=root
app.datasource.rootpw=clownfish
app.datasource.url=jdbc\:mysql\://localhost\:3306/clownfish?zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC
app.datasource.username=clownfish
app.datasource.password=clownfish
server.name=Clownfish Server Open Source Version #version#
server.x-powered=Clownfish Server Open Source Version #version# by Rainer Sulzbach
server.servlet.session.timeout=7200s
logging.level.org.apache.tomcat=ERROR
server.tomcat.accesslog.enabled=true
logging.level.org.apache.catalina=ERROR
spring.freemarker.checkTemplateLocation=false
check.consistency=0
hibernate.use=1
hibernate.init=0
webdav.use=1
websocket.use=1
websocket.port=9001
sapconnection.file=sapconnection.props
cachetime=8
graphql.use=1
odata.use=1
cors.allow=*
backend=1
logintimeout=30
loginrefresh=0