#Application properties
#Tue Nov 26 10:37:01 CET 2019
server.servlet.session.timeout=7200s
app.datasource.username=clownfish
logging.level.org.apache.tomcat=ERROR
bootstrap=1
app.datasource.url=jdbc\:mysql\://localhost\:3306/clownfish?zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.password=clownfish
server.tomcat.accesslog.enabled=true
logging.level.org.apache.catalina=ERROR
