#Application properties
#Tue Nov 26 10:37:01 CET 2019
bootstrap=0
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.urlroot=jdbc\:mysql\://localhost\:3306?zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC
app.datasource.root=root
app.datasource.rootpw=kundn
app.datasource.url=jdbc\:mysql\://localhost\:3306/clownfish?zeroDateTimeBehavior\=convertToNull&serverTimezone\=UTC
app.datasource.username=clownfish
app.datasource.password=clownfish
server.servlet.session.timeout=7200s
logging.level.org.apache.tomcat=ERROR
server.tomcat.accesslog.enabled=true
logging.level.org.apache.catalina=ERROR
spring.freemarker.checkTemplateLocation=false
