#release configuration
#Tue Aug 20 16:38:47 CEST 2019
scm.tagNameFormat=v@{project.version}
project.scm.io.clownfish\:clownfish.developerConnection=scm\:git\:https\://github.com/rawdog71/Clownfish.git
scm.tag=v0.1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/rawdog71/Clownfish.git
preparationGoals=clean verify
project.scm.io.clownfish\:clownfish.connection=scm\:git\:https\://github.com/rawdog71/Clownfish
project.dev.io.clownfish\:clownfish=0.1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.clownfish\:clownfish.tag=v0.1.0
project.scm.io.clownfish\:clownfish.url=https\://github.com/rawdog71/Clownfish
exec.snapshotReleasePluginAllowed=false
project.rel.io.clownfish\:clownfish=0.1.1
completedPhase=end-release
