#app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/clownfish?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
app.datasource.username=clownfish
app.datasource.password=clownfish
#
# Show or not log for each sql query
#spring.jpa.show-sql=true
#
# Naming strategy
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
